<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background:linear-gradient(45deg,rgb(0, 221, 255), rgb(62, 51, 126));
            overflow:hidden;

        }
        .container {
            width: 40%;
            margin: 210px 418px;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Poppins',sans-serif;
        }
        button {
            width: 30%;
            padding: 10px 50px;
            background-color: #007bff;
            border: none;
            border-radius: 50px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-left: 200px;
            font-family: 'Poppins',sans-serif;
        }
        button:hover {
            background-color: #0056b3;
        }
        #label{
            padding-bottom: 10px;
            font-family: 'Poppins',sans-serif;
        }
        #show_password{
            color: rgba(88, 88, 88);
            padding-bottom: 10px;
        }
        #confirm{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form>
            <div id="label">Email Address</div>
            <input type="email" placeholder="Email">
            <div id="label">Password</div>
            <input type="password" placeholder="Password">
            <div id="show_password">Show Password</div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    <script>
        const passwordInput = document.getElementById('password');
        const togglePassword = document.getElementById('togglePassword');

        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('active');
        });
    </script>
</body>
</html>
